{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Api + App (Internet)",
      "configurations": [
        "API: Node.js",
        "App: Expo QR"
      ],
      "stopAll": true
    },
    {
      "name": "Api + App (LAN - USB)",
      "configurations": [
        "API: Node.js",
        "App: Expo LAN"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "API: Node.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/Api/index.js",
      "cwd": "${workspaceFolder}/Api",
      "console": "integratedTerminal"
    },
    {
      "name": "App: Expo LAN",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/App/node_modules/expo/bin/cli",
      "args": [
        "start",
        "--lan"
      ],
      "cwd": "${workspaceFolder}/App",
      "console": "integratedTerminal"
    },
    {
      "name": "App: Expo QR",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/App/node_modules/expo/bin/cli",
      "args": [
        "start"
      ],
      "cwd": "${workspaceFolder}/App",
      "console": "integratedTerminal"
    }
  ]
}
